<script>
// 导入全局工具
import './common/global'
import storage from './storage'

export default {
  onCreate() {
    console.log("app created")
    // 初始化全局数据
    this.globalData = {
      word: '',
      definition: ''
    }
    // 初始化存储功能
    this.$def = {
      getStorage: function(key) {
        try {
          return storage.getSync({
            key: key,
            default: ''
          })
        } catch (e) {
          console.error('读取存储失败:', e)
          return ''
        }
      },
      setStorage: function(key, value) {
        try {
          storage.setSync({
            key: key,
            value: value
          })
          return true
        } catch (e) {
          console.error('写入存储失败:', e)
          return false
        }
      }
    }
  },
  onDestroy() {
    console.log("app destroyed")
    // 清理所有定时器
    if (typeof global !== 'undefined' && global.timerManager) {
      global.timerManager.clearAllTimers()
    }
    // 调用垃圾回收
    if (typeof global !== 'undefined' && global.runGC) {
      global.runGC()
    }
  }
}
</script>
