/**
 * 多屏适配样式文件
 * 支持336*480（小米手环9 Pro）和432*514设备
 */

/* 小米手环9 Pro 336*480 适配 */
@media (min-width: 336px) and (max-width: 336px) {
  .page-container {
    width: 336px;
    height: 480px;
  }
  
  .header {
    height: 80px;
  }
  
  .content {
    height: 320px;
  }
  
  .footer {
    height: 80px;
  }
  
  .btn-large {
    width: 120px;
    height: 60px;
  }
  
  .btn-small {
    width: 100px;
    height: 50px;
  }
  
  .font-title {
    font-size: 28px;
  }
  
  .font-normal {
    font-size: 24px;
  }
  
  .font-small {
    font-size: 20px;
  }
  
  .card-container {
    width: 300px;
    padding: 20px;
  }
  
  .input-field {
    width: 280px;
    height: 70px;
  }
}

/* 432*514 设备适配（原有尺寸） */
@media (min-width: 432px) and (max-width: 432px) {
  .page-container {
    width: 432px;
    height: 514px;
  }
  
  .header {
    height: 90px;
  }
  
  .content {
    height: 334px;
  }
  
  .footer {
    height: 90px;
  }
  
  .btn-large {
    width: 160px;
    height: 80px;
  }
  
  .btn-small {
    width: 140px;
    height: 70px;
  }
  
  .font-title {
    font-size: 32px;
  }
  
  .font-normal {
    font-size: 26px;
  }
  
  .font-small {
    font-size: 22px;
  }
  
  .card-container {
    width: 400px;
    padding: 30px;
  }
  
  .input-field {
    width: 360px;
    height: 90px;
  }
}

/* 通用响应式样式 */
.responsive-container {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.responsive-header {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.responsive-content {
  flex: 1;
  width: 100%;
  padding: 10px;
  overflow-y: scroll;
}

.responsive-footer {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.responsive-btn {
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.responsive-text {
  text-align: center;
  color: #ffffff;
}

.responsive-card {
  background-color: #1C1C1E;
  border-radius: 20px;
  margin: 10px;
  padding: 15px;
  border: 1px solid #2C2C2E;
}

/* 圆形屏幕适配 */
@media (shape: circle) {
  .responsive-header {
    padding: 0 30px;
  }
  
  .responsive-content {
    padding: 15px;
  }
  
  .responsive-card {
    margin: 15px;
    border-radius: 30px;
  }
}

/* 矩形屏幕适配 */
@media (shape: rect) {
  .responsive-header {
    padding: 0 15px;
  }
  
  .responsive-content {
    padding: 8px;
  }
  
  .responsive-card {
    margin: 8px;
    border-radius: 15px;
  }
}

/* 胶囊屏幕适配 */
@media (shape: pill-shaped) {
  .responsive-header {
    padding: 0 25px;
  }
  
  .responsive-content {
    padding: 12px;
  }
  
  .responsive-card {
    margin: 12px;
    border-radius: 25px;
  }
}